# GroupDocs.Editor-for-.NET

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  deploy_key.enc
Demos/: GroupDocs.Editor.Samples.sln  readme.md
Demos/GroupDocs.Editor.Kendo.Sample/: GroupDocs.Editor.Kendo.Sample.sln  readme.md
Demos/GroupDocs.Editor.UI.Angular Samples/: readme.md
Demos/GroupDocs.Editor.UI.ApiSample/: Dockerfile  GroupDocs.Editor.UI.ApiSample.csproj  GroupDocs.Editor.UI.ApiSample.sln  Program.cs  README.md  appsettings.Development.json
Demos/GroupDocs.Editor.UI.ApiSample/Properties/: launchSettings.json
Demos/GroupDocs.Editor.UI.Email.SpaSample/: GroupDocs.Editor.UI.Email.SpaSample.csproj  README.md  appsettings.Development.json
Demos/GroupDocs.Editor.UI.JQueryMVCSample/: Dockerfile  GroupDocs.Editor.UI.JQueryMVCSample.csproj  readme.md
Demos/GroupDocs.Editor.UI.JQueryMVCSample/Controllers/: HomeController.cs
Demos/GroupDocs.Editor.UI.JQueryMVCSample/Models/: ErrorViewModel.cs
Demos/GroupDocs.Editor.UI.JQueryMVCSample/Properties/: launchSettings.json
Demos/GroupDocs.Editor.UI.JQueryMVCSample/Views/: _ViewImports.cshtml
Demos/GroupDocs.Editor.UI.JQueryMVCSample/Views/Home/: Index.cshtml
Demos/GroupDocs.Editor.UI.JQueryMVCSample/Views/Shared/: _Layout.cshtml
Demos/GroupDocs.Editor.UI.JQueryMVCSample/wwwroot/js/: site.js
Demos/GroupDocs.Editor.UI.Presentation.SpaSample/: GroupDocs.Editor.UI.Presentation.SpaSample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Demos/GroupDocs.Editor.UI.ReactSpaSample/: GroupDocs.Editor.UI.ReactSpaSample.csproj  GroupDocs.Editor.UI.ReactSpaSample.sln  Program.cs  README.md  appsettings.Development.json
Demos/GroupDocs.Editor.UI.RestFulApi/: Dockerfile  GroupDocs.Editor.UI.RestFulApi.csproj  Program.cs  README.md  appsettings.Development.json
Demos/GroupDocs.Editor.UI.RestFulApi/Properties/: launchSettings.json
Demos/GroupDocs.Editor.UI.SpaSample/: GroupDocs.Editor.UI.SpaSample.csproj  GroupDocs.Editor.UI.SpaSample.sln  Program.cs  appsettings.Development.json
Demos/GroupDocs.Editor.UI.Spreasdsheet.SpaSample/: GroupDocs.Editor.UI.Spreasdsheet.SpaSample.csproj  README.md  appsettings.Development.json
Demos/GroupDocs.Editor.UI.WordProcessing.SpaSample/: GroupDocs.Editor.UI.WordProcessing.SpaSample.csproj  Program.cs  README.md
Demos/LiveDemos/: README.md  groupdocs.editor.live.demos.sln
Demos/MVC/: GroupDocs.Editor MVC.sln  README.md
Demos/WebForms/: GroupDocs.Editor.WebForms.sln  README.md  nuget.config
Docs/: README.md
Examples/: Dockerfile  GroupDocs.Editor.Examples.CSharp.sln  GroupDocs.Editor.Examples.VisualBasic.sln  README.md
Examples/CSharp/: Common.cs  ConvertDocumentToHTMLDOM.cs  ConvertHTMLDOMToDocument.cs  FilesHelper.cs  GroupDocs.Editor.Examples.CSharp.csproj  Program.cs  ReadMe.md  WorkingWithWordDocuments.cs  packages.config
Examples/Data/: CanyonStats.csv  Timesheet - excel_password.xls  test.txt
Examples/GroupDocs.Editor.Examples.CSharp/: Constants.cs  FilesHelper.cs  GroupDocs.Editor.Examples.CSharp.csproj  GroupDocs.Editor.Examples.CSharp.projitems  GroupDocs.Editor.Examples.CSharp.shproj  GroupDocs.Editor.Examples.CSharp.sln  Program.cs  ReadMe.md  RunExamples.cs  packages.config
Examples/GroupDocs.Editor.Examples.CSharp.Core/: GroupDocs.Editor.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Editor.Examples.CSharp.Framework/: App.config  GroupDocs.Editor.Examples.CSharp.Framework.csproj  ReadMe.md  RunExamples.cs  packages.config
Examples/GroupDocs.Editor.Examples.CSharp.LinuxNET6/: Dockerfile  GroupDocs.Editor.Examples.CSharp.LinuxNET6.csproj  Program.cs
Examples/GroupDocs.Editor.Examples.CSharp.LinuxNET6/Properties/: launchSettings.json
Examples/GroupDocs.Editor.Examples.CSharp.NET/: Dockerfile  GroupDocs.Editor.Examples.CSharp.NET.csproj  Program.cs
Examples/GroupDocs.Editor.Examples.CSharp.NET/Aspose/Drawing/: SystemFontCache.xml
Examples/GroupDocs.Editor.Examples.CSharp.NET/Properties/: launchSettings.json
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/CarsComma/: CarsComma.csv  CarsComma.tsv  CarsComma.xlsm
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/ComplexTest/: ComplexTest.pptm
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/PureContentSample/: PureContentSample_output.docm
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/SampleDoc1/: HelloWorldOutput.doc  SampleDoc1.html
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/SampleDoc1/SampleDoc1_resources/: style.css
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/SamplePlainText1/: SamplePlainText1.docm  SamplePlainText1.txt
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/SampleXmlCorrect/: SampleXmlCorrect.docx  SampleXmlCorrect.txt
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/Sample_2SpreadSheet/: Sample_2SpreadSheet_tab2.xlsb
Examples/GroupDocs.Editor.Examples.CSharp.NET/Results/Output/Timesheet - excel_password/: Timesheet - excel_password.xlsm
Examples/GroupDocs.Editor.Examples.CSharp.NET6/: GroupDocs.Editor.Examples.CSharp.NET6.csproj  RunExamples.cs
Examples/Resources/: CarsComma.csv  PureContentSample.html  SampleDoc1.html  SamplePlainText1.txt  Timesheet - excel_password.xls
Examples/VisualBasic/: Common.vb  ConvertDocumentToHTMLDOM.vb  ConvertHTMLDOMToDocument.vb  GroupDocs.Editor.Examples.VisualBasic.vbproj  Module1.vb  WorkingWithWordDocuments.vb  packages.config
OldExamples/: FilesHelper.cs  Program.cs
OldExamples/AdvancedUsage/: GetDocumentInfoUsage.cs
OldExamples/BasicUsage/: MultiTabSpreadsheetRoundtrip.cs  PlainTextRoundtrip.cs
Plugins/: README.md
Plugins/GroupDocs_Editor_VSPlugin/: README.md
Showcases/: README.md
Showcases/GroupDocs-Editor-Front-End/: GroupDocs.Editor For .NET.sln  Readme.md
Showcases/MVC Front-end Example/: Constants.cs  Global.asax  Global.asax.cs  Repository.cs  TinyMce.MvcSample.csproj  TinyMce.MvcSample.sln  Web.config  appSettingsCustom.config  packages.config
(+552 files in other folders)
